<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        p{
            margin-left: 145px;
            font-size: 20px;
        }
        span{
            margin-left: 145px;
            color: #999;
        }
    </style>
</head>
<body>
    <img src="top.png" width="1275px" height="70px">
    <img src="title.png" width="1275px" height="400px">
    <div>
        <p>最新推荐教程</p>
        <span>会员都在学的教程，你学的一定有用</span>
        <a href="soure.html" target="_blank"><img src="content.png" width="1275px" height="539px"></a>
    </div>
    <img src="foot.png" width="1275px" height="503px">
</body>
</html>