<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #eeeeee;
		}
		.container{
			width: 960px;
			height: 450px;
			margin: 60px auto;
			position: relative;
		}
		.pic{
			width: 250px;
		}
		.container img{
			padding: 10px 10px 15px;
			background: white;
			border: 1px solid #ddd;
			box-shadow: 1px 1px 20px rgba(50,50,50,04); 
			position: absolute;
			transition: all 0.7s ease-in;
			-webkit-transition: all  0.7s ease-in;
			
		}
		.pic1{
			left: 0px;
			transform:rotate(20deg);
            -webkit-transform:rotate(20deg);
		}
		.pic2{
			left: 300px;
			transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
		}
		.pic3{
			left: 600px;
			transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
		}
		.pic4{
			left: 900px;
			transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
		}
		.pic5{
			left: 1200px;
			transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
		}
		.pic6{
			left: 1500px;
			transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
		}
		.pic7{
			left: 1800px;
			transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
		}
		.pic8{
			left: 2100px;
			transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
		}
		.pic9{
			left: 2400px;
			transform: rotate(20deg);
            -webkit-transform: rotate(20deg);
		}
		.container img:hover{
			transform: rotate(0deg) scale(1.30);
			-webkit-transform: rotate(0deg) scale(1.30);

		}
	</style>
<body>
	<div class="container">
		<img class="pic pic1" src="src/1.jpg">
		<img class="pic pic2" src="src/2.jpg">
		<img class="pic pic3" src="src/3.jpg">
		<img class="pic pic4" src="src/4.jpg">
		<img class="pic pic5" src="src/5.jpg">
		<img class="pic pic6" src="src/6.jpg">
		<img class="pic pic7" src="src/7.jpg">
		<img class="pic pic8" src="src/8.jpg">
		<img class="pic pic9" src="src/9.jpg">
	</div>
	
</body>
</html>